{
    "autor": "Paulo Bruno",

    "ConnectionStrings": {
        "DefaultConnection": "Server=HOME;Database=CatalogoDB;User ID=sa;Password=Paradoxo22;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "jkjitroijio98n@gfyto@9896526hytutytjty59jyt5jk98jy8@887788jytjt87jty"
    },
    "TokenConfiguration": {
        "Audience": "Paulo_Audience",
        "Issuer": "Paulo_Issuer",
        "ExpireHours":  2 // Tempo de expiração do Token = 2 Horas.
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
